{
  "name": "mongo-multi-tenacy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenlyminhman/mongo-multi-tenacy.git"
  },
  "keywords": [],
  "author": "man.nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenlyminhman/mongo-multi-tenacy/issues"
  },
  "homepage": "https://github.com/nguyenlyminhman/mongo-multi-tenacy#readme",
  "devDependencies": {
    "@types/express": "^4.17.16",
    "@types/node": "^18.11.18",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.0"
  }
}
